<html>
<title>CAREERS | Astrolo</title>
<head>
<script src="https://kit.fontawesome.com/cfecada3bf.js" crossorigin="anonymous"></script>
</head>
<!-- Use the following fonts: Roboto (header), Verdana (body) -->
<style>
body {
  background-color:#fdfdfd;
}
.header {
  padding: 0px;
  text-align: center;
  background: #202020;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Roboto, sans-serif;
  background-color:#202020;
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover{
  background-color:black;
}
h1{
  font-family: Roboto, sans-serif;
  color:#202020
  text-align: justify;
  margin-left: 50px;
}
h3{
  font-family: Roboto, sans-serif;
  color:#202020
  text-align: justify;
  margin-left: 75px;
}
.bodyy p {
  font-family: Verdana, sans-serif;
  text-align: justify;
  margin-left: 100px;
}
.footer {
   font-family: Verdana, sans-serif;
   padding: 20px;
   text-align: center;
   background-color:#202020;
   color:#fdfdfd;
   margin-top: 20px;
}
.socialmedia {
   display:inline-block;
}
.socialmedia a {
  color:#fdfdfd;
}
.footer a {
  color:#fdfdfd;
  text-decoration:none;
}
</style>
<body>
 <div class="header">
  <a href=index.html><img src=images/astrolologo.jpg height=100px></a>
  </div>
<ul>
 <li style="float:left" ><a href=shop.html>Shop</a></li>
 <li><a href=support.html>Support</a></li>
 <li><a href=careers.html>Careers</a></li>
</ul>
<div class='bodyy'>
<br>
<img src=images/career1.jpg width=100%>
<p>We need more people on our team! Scroll down and see our current job openings, and send your resume and other requirements at careers@astrolo.com. All candidates must be eligible to work in their respective province.</p>
<h3>Sales Associate</h3>
<p>Responsibilities include but not limited to are:</p>
   <p><i>Greeting customers, responding to questions, improving engagement with merchandise and providing outstanding customer service.</p>
   <p>Directing customers to merchandise within the store, and superior product knowledge.</i></p>
<p>At least 6 months of retail experience is preferred, but not required.</p>

<h3>Digital Marketing Manager</h3>
<p>Responsibilities include:</p>
   <p><i>Identify the latest trends and technologies affecting our industry.</p>
   <p>Design and oversee all aspects of our digital marketing department including our marketing database, email, and display advertising campaigns.</p>
   <p>Plan and manage our social media platforms.</p>
   <p>Oversee and manage all contests, giveaways, and other digital projects.</i></p>
<p>Skills and requirements:</p>
   <p><i>Bachelor&#39;s degree in marketing, or similar field.</p>
   <p>Minimum of 4 years of experience in digital marketing, advertising, or similar.</p>
   <p>Advanced knowledge on multiple social media platforms and website analytics.</p>
   <p>Impeccable communication and interpersonal skills.</p>
   <p>Knowledgable on recent trends and technologies, particularly in the eyewear industry.</i></p>
<h3>Accounting Analyst</h3>
<p>Responsibilities include:</p>
   <p><i>Manage the accounting for fixed assets, including but not limited to creating fixed assets in the sub ledger, calculating and applying depreciation, ensuring accuracy of the schedule and reconciling the fixed asset in progress account.</p>
   <p>Meticulously review account reconciliations submitted by various departments to ensure accuracy and correcting all detected errors or omissions.</p>
   <p>Diligently prepare various balance sheet account reconciliations, obtain the necessary detailed transactions for the account and investigate and correct reconciling items.</i></p>
<p>Skills and requirements:</p>
   <p><i>Bachelor&#39;s degree in accounting, finance, or business.</p>
   <p>CPA certification.</p>
   <p>Minimum of 2 years of experience in accounting or finance industry.</p>
   <p>Proficient knowledge in MS Excel and other MS Office softwares relevant to your work.</i></p>
<br>
<h3>Thank you for your interest! Unfortunately, we will only be contacting those who we would like to interview.</h3>
<br>

</div>
<div class="footer">
 <p>Social Media</p>
 <div class="socialmedia">
  <span style="color:#fdfdfd;">
  <a href='https://www.facebook.com' target='_blank'><i class="fab fa-facebook-f" style="padding:10px;"></i></a>
  <a href='https://www.instagram.com' target='_blank'><i class="fab fa-instagram" style="padding:10px;"></i></a>
  <a href='https://www.twitter.com' target='_blank'><i class="fab fa-twitter" style="padding:10px;"></i></a>
  <a href='https://www.tumblr.com' target='_blank'><i class="fab fa-tumblr" style="padding:10px;"></i></a>
  <a href='https://www.pinterest.com' target='_blank'><i class="fab fa-pinterest" style="padding:10px;"></i></a></span></div>
  <p> &#169; Astrolo 2020 | All Rights Reserved.</p>
  <p>Disclaimer: Some wording and layout are derived from the websites of the following companies; Sunnies Studios, Garage Clothing, Aritzia, Uniqlo.</p>
  <a href=source.html target="_blank"><p>Image Sources</p></a></div>
</body>
</html>