<html>
<title>Shop All Sunglasses | Astrolo </title>
<head>
<script src="https://kit.fontawesome.com/cfecada3bf.js" crossorigin="anonymous"></script>
</head>
<!-- Use the following fonts: Roboto (header), Verdana (body) -->
<style>
body {
  background-color:#fdfdfd;
}
.header {
  padding: 0px;
  text-align: center;
  background: #202020;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Roboto, sans-serif;
  background-color:#202020;
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover{
  background-color:black;
}
div.gallery {
  border: 1px solid #202020;
}
div.gallery img:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
div.gallery img {
  width: 100%;
  height: auto;
  background-size: cover;
}
div.desc {
  padding: 15px;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  color:#202020;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin: 6px 0;
}
.responsive img:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
   font-family: Verdana, sans-serif;
   padding: 20px;
   text-align: center;
   background-color:#202020;
   color:#fdfdfd;
   margin-top: 1000px;
}
.socialmedia {
   display:inline-block;
}
.socialmedia a {
  color:#fdfdfd;
}
.footer a {
  color:#fdfdfd;
  text-decoration:none;
}
</style>
<body>
 <div class="header">
  <a href=index.html><img src=images/astrolologo.jpg height=100px></a>
  </div>
<ul>
 <li style="float:left" ><a href=shop.html>Shop</a></li>
 <li><a href=support.html>Support</a></li>
 <li><a href=careers.html>Careers</a></li>
</ul>
<br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=images/sunglasses1.jpg>
      <img src=images/sunglasses1.jpg height="400" width="400">
    </a>
    <div class="desc">Freya</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=images/sunglasses2.jpeg>
      <img src=images/sunglasses2.jpeg height="400" width="400">
    </a>
    <div class="desc">Howard</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=images/sunglasses3.jpg>
      <img src=images/sunglasses3.jpg height="400" width="400">
    </a>
    <div class="desc">Orion</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=images/sunglasses4.jpg>
      <img src=images/sunglasses4.jpg height="400" width="400">
    </a>
    <div class="desc">Rocco</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=images/sunglasses8.jpg>
      <img src=images/sunglasses8.jpg height="400" width="400">
    </a>
    <div class="desc">Bella</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=images/sunglasses9.jpg>
      <img src=images/sunglasses9.jpg height="400" width="400">
    </a>
    <div class="desc">Katherine</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=images/sunglasses10.jpg>
      <img src=images/sunglasses10.jpg height="400" width="400">
    </a>
    <div class="desc">Onyx</div>
  </div>
</div>
<br><br><br>

<div class="footer">
 <p>Social</p>
 <div class="socialmedia">
  <span style="color:#fdfdfd;">
  <a href='https://www.facebook.com' target='_blank'><i class="fab fa-facebook-f" style="padding:10px;"></i></a>
  <a href='https://www.instagram.com' target='_blank'><i class="fab fa-instagram" style="padding:10px;"></i></a>
  <a href='https://www.twitter.com' target='_blank'><i class="fab fa-twitter" style="padding:10px;"></i></a>
  <a href='https://www.tumblr.com' target='_blank'><i class="fab fa-tumblr" style="padding:10px;"></i></a>
  <a href='https://www.pinterest.com' target='_blank'><i class="fab fa-pinterest" style="padding:10px;"></i></a></span></div>
  <p> &#169; Astrolo 2020 | All Rights Reserved.</p>
  <p>Disclaimer: Some wording and layout are derived from the websites of the following companies; Sunnies Studios, Garage Clothing, Aritzia, Uniqlo.</p>
  <a href=source.html target="_blank"><p>Image Sources</p></a></div>
</body>
</html>