<html>
<title>SUPPORT | Astrolo</title>
<head>
<script src="https://kit.fontawesome.com/cfecada3bf.js" crossorigin="anonymous"></script>
</head>
<!-- Use the following fonts: Roboto (header), Verdana (body) -->
<!--logomakr.com/5zVwcD-->
<!--logomakr.com/7cZMIN-->
<!--logomakr.com/2DhZsA-->
<style>
body {
  background-color:#fdfdfd;
}
.header {
  padding: 0px;
  text-align: center;
  background: #202020;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Roboto, sans-serif;
  background-color:#202020;
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover{
  background-color:black;
}
h1,h2 {
  color:#202020;
  font-family: Roboto, sans-serif;
  text-align: justify;
  margin-left: 50px;
}
.bodyy a {
  color:#202020;
  font-family: Roboto, sans-serif;
  text-align: justify;
  margin-left: 50px;
  text-decoration: none;
}
.bodyy p {
  font-family: Verdana, sans-serif;
  text-align: justify;
  margin-left: 100px;
}
.footer {
   font-family: Verdana, sans-serif;
   padding: 20px;
   text-align: center;
   background-color:#202020;
   color:#fdfdfd;
   margin-top: 20px;
}
.socialmedia {
   display:inline-block;
}
.socialmedia a {
  color:#fdfdfd;
}
.footer a {
  color:#fdfdfd;
  text-decoration:none;
}
.section {
  display: block;
  background-color: white;
  padding: 15px;
}
</style>
<body>
 <div class="header">
  <a href=index.html><img src=images/astrolologo.jpg height=100px></a>
  </div>
<ul>
 <li style="float:left" ><a href=shop.html>Shop</a></li>
 <li><a href=support.html>Support</a></li>
 <li><a href=careers.html>Careers</a></li>
</ul>

<br>
<img src=images/support2.jpg width=100%><br>

<div class=bodyy>
<h1>Table of Contents</h1>
<a href=#delivery>Order Processing &#38; Delivery</a>
<a href=#returns>Returns and Refunds</a>

<div class="section">
<hr>
<a id=delivery><h1>Order Processing &#38; Delivery</h1></a>
<h2>Do you ship worldwide?</h2>
<p>Unfortunately, we only ship to the Americas and Europe. But don't worry, we are working on expanding to Asia and the Pacific!</p>

<h2>How can I track my order?</h2>
<p>When we ship out your order, you'll receive a shipping confirmation email containing a tracking number from UPS. Please use the UPS website as a means of tracking your order.</p>

<h2>Why didn't I receive a confirmation email?</h2>
<p>If your order was successful, then you should receive a confirmation email detailing your order. Please check your spam email, as it may have been classified as such. If you still can't find it, send us an email at help@astrolo.com.</p>
<hr></div>

<div class="section">
<a id=returns><h1>Returns and Refunds</h1></a>
<h2>Can I return my sunglasses?</h2>
<p>You can return defect products, products you&#39;re unhappy with, and any products not included in your order within 14 days of the delivery date. You can return it through shipping it back or returning it to an Astrolo location. Products will not be accepted if it is unsealed or missing parts included in the product (such as the pouch or lens clothing).</p>
<h2>How do I return it through shipping?</h2>
<p><i>1.) Let us know at help@astrolo.com that you&#39;re returning your product. Also include what you&#39;d like us to do with it (such as refund, replacement).</p>
<p>2.) Ship your package to 111 W Georgia St, Vancouver, BC V6B 1T8, and send a photo or scan of the shipping receipt.</p>
<p>3.) Once we receive it, we will do your requested task as specified in your email, and also refund you for your shipping fee.</i></p>
<h2>How can I get a refund?</h2>
<p>You will be refunded within 3-5 business days of us receiving your package, through the payment method you selected when prior to buying the product. If you had opted for COD patent, we will refund you on the bank account you provide.</p></div>

<hr>
<h2>Still can&#39;t find the answers you're looking for? Contact us at help@astrolo.com.</h2>
</div>

<div class="footer">
 <p>Social Media</p>
 <div class="socialmedia">
  <span style="color:#fdfdfd;">
  <a href='https://www.facebook.com' target='_blank'><i class="fab fa-facebook-f" style="padding:10px;"></i></a>
  <a href='https://www.instagram.com' target='_blank'><i class="fab fa-instagram" style="padding:10px;"></i></a>
  <a href='https://www.twitter.com' target='_blank'><i class="fab fa-twitter" style="padding:10px;"></i></a>
  <a href='https://www.tumblr.com' target='_blank'><i class="fab fa-tumblr" style="padding:10px;"></i></a>
  <a href='https://www.pinterest.com' target='_blank'><i class="fab fa-pinterest" style="padding:10px;"></i></a></span></div>
  <p> &#169; Astrolo 2020 | All Rights Reserved.</p>
  <p>Disclaimer: Some wording and layout are derived from the websites of the following companies; Sunnies Studios, Garage Clothing, Aritzia, Uniqlo.</p>
  <a href=source.html target="_blank"><p>Image Sources</p></a></div>
</body>
</html>